# Spring-Security-Reference-Chinese-Version

./: README.md  pom.xml
ehcache/: pom.xml
ehcache/src/main/java/com/wj/spring/encache/Service/: DemoInfoService.java
ehcache/src/main/java/com/wj/spring/encache/Service/impl/: DemoInfoServiceImpl.java
ehcache/src/main/java/com/wj/spring/encache/controller/: DemoInfoController.java
ehcache/src/main/java/com/wj/spring/encache/exception/: NotFoundException.java
ehcache/src/main/resources/conf/: ehcache.xml
ehcache/src/test/java/com/wj/spring/encache/: DemoInfoController.java
encache/: README.md  pom.xml
encache/src/main/java/com/wj/spring/encache/: EhCacheApplication.java  EnCacheApplication.java
encache/src/main/java/com/wj/spring/encache/Service/: DemoInfoServiceImpl.java
encache/src/main/java/com/wj/spring/encache/config/: EhCacheConfig.java  EnCacheConfig.java
encache/src/main/java/com/wj/spring/encache/entity/: DemoInfo.java
encache/src/main/java/com/wj/spring/encache/repository/: DemoInfoRepository.java
encache/src/main/resources/: application.yml
onetomany/: pom.xml
onetomany/src/main/java/com/wj/spring/: OtmApplication.java
onetomany/src/main/java/com/wj/spring/controller/: FristController.java
onetomany/src/main/java/com/wj/spring/entity/: Order.java  OrderItem.java
onetomany/src/main/java/com/wj/spring/repository/: OrderItemRepository.java  OrderRepository.java
onetomany/src/main/resources/: application.yml
onetomany/src/test/resources/: application.yml
onetomany2/: README.md  pom.xml
onetomany2/src/main/java/com/wj/spring/: Application.java  OneToMany2Application.java
onetomany2/src/main/java/com/wj/spring/controller/: FirstController.java
onetomany2/src/main/java/com/wj/spring/entity/: Otm2Role.java  Otm2User.java  Role.java  User.java
onetomany2/src/main/java/com/wj/spring/repository/: Otm2RoleRepository.java  Otm2UserRepository.java  RoleRepository.java  UserRepository.java
onetomany2/src/main/java/com/wj/spring/service/: Otm2RoleService.java  RoleService.java
onetomany2/src/main/resources/: application.yml
onetomany2/src/test/resources/: application.yml
security4/: pom.xml
security4/src/main/java/com/wj/security4/: Security4Application.java
security4/src/main/java/com/wj/security4/config/: CacheConfiguration.java  SecurityConfig.java  WebMvcConfig.java
security4/src/main/resources/: application.yml
security4/src/main/resources/conf/: ehcache.xml
security4/src/main/resources/templates/: login.html
spring-security/: README.md  pom.xml
spring-security/src/main/java/com/wj/springsecurity/: SecurityApplication.java  SsApplication.java
spring-security/src/main/java/com/wj/springsecurity/configuration/: CustomUserDetailsService.java  ErrorPageConfig.java  SecurityConfig.java  SecurityUser.java  WebSecurityConfig.java
spring-security/src/main/java/com/wj/springsecurity/controller/: IndexController.java
spring-security/src/main/java/com/wj/springsecurity/entity/: SecurityUser.java  User.java  UserAuthority.java  UserInfo.java
spring-security/src/main/java/com/wj/springsecurity/error/: ErrorPageConfig.java
spring-security/src/main/java/com/wj/springsecurity/repository/: UserRepository.java
spring-security/src/main/java/com/wj/springsecurity/service/: CustomUserDetailsService.java  SUserService.java
spring-security/src/main/resources/: application.yml  login.html
spring-security/src/test/resources/: application.yml
spring-security2/: README.md  pom.xml
spring-security2/src/main/java/com/wj/springsecurity2/: Ss2Application.java
spring-security2/src/main/java/com/wj/springsecurity2/config/: WebMvcConfig.java  WebSecurityConfig.java
spring-security2/src/main/java/com/wj/springsecurity2/controller/: HomeController.java
spring-security2/src/main/java/com/wj/springsecurity2/entity/: Msg.java  Permission.java  SysRole.java  SysUser.java
spring-security2/src/main/java/com/wj/springsecurity2/repository/: UserRepository.java
spring-security2/src/main/java/com/wj/springsecurity2/service/: CustomUserService.java
spring-security2/src/main/resources/: application.yml
spring-security2/src/main/resources/templates/: home.html  login.html
spring-security2/src/test/java/com/wj/springsecurity2/: HelloMessageService.java  WithMockUserTests.java
spring-security2/src/test/resources/: application.yml
spring-security3/: pom.xml
spring-security3/src/main/java/com/us/example/: Application.java
spring-security3/src/main/java/com/us/example/config/: WebMvcConfig.java  WebSecurityConfig.java
spring-security3/src/main/java/com/us/example/controller/: HomeController.java
spring-security3/src/main/java/com/us/example/domain/: Msg.java  Permission.java  SysRole.java  SysUser.java
spring-security3/src/main/java/com/us/example/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
spring-security3/src/main/java/com/us/example/service/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java
spring-security3/src/main/resources/: application.yml
spring-security3/src/main/resources/templates/: home.html
第一部分_前言/: README.md
